<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1140.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InfoController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #f2fff3;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="header" text="Game Info" textFill="#0b2247">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="200.0" style="-fx-background-color: #daffe3;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="540.0" fitWidth="1100.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../resources/images/waves-6.png" />
                           </image>
                        </ImageView>
                        <VBox prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="content" text="Quinzical is a fun quiz game with speech synthesis function to let you learn about New Zealand or just simply test your knowledge about the country!&#10;" textFill="#0b2247" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" spacing="15.0">
                                 <children>
                                    <Label fx:id="content1" text="PLAY" textFill="#0b2247" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="content11" layoutX="10.0" layoutY="325.0" text="This is the Games Module where five random clues are given for each category in increasing order by the amount the clue is worth. The player starts with answering the least amount and advances by answering clues with higher worth. There are 3 modules to choose from and to unlock the INTERNATIONAL module, 2 categories must be completed in the NEW ZEALAND module." textAlignment="JUSTIFY" textFill="#0b2247" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="In the PRACTICE module, players can choose the topic they wish to practice and the level of difficulty of the clues before attempting the real game in Games Module. In this Practice Module, a winnings will be calculated but does not contribute to the actual game." textAlignment="JUSTIFY" textFill="#0b2247" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="content1211" layoutX="10.0" layoutY="241.0" text="LEADERBOARD" textFill="#0b2247" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="content11111" layoutX="10.0" layoutY="262.0" text="The leaderboard allows players to view their score alongside other past players and lets them improve their score." textAlignment="JUSTIFY" textFill="#0b2247" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="content12111" layoutX="305.0" layoutY="238.0" text="CREATE QUESTIONS" textFill="#0b2247" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="content111111" layoutX="10.0" layoutY="274.0" text="This option allows players to come up with their own New Zealand trivia questions to test other players or just put your New Zealand knowledge to the test!" textAlignment="JUSTIFY" textFill="#0b2247" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Button fx:id="buttonOk" mnemonicParsing="false" onAction="#onClickButtonOk" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #00c3b1; -fx-background-radius: 30;" text="OK" textFill="#f2fff3">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="#00000033" />
                                       </effect>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="50.0" right="50.0" top="30.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </center>
   <effect>
      <DropShadow color="#000000cc" height="40.0" radius="19.5" width="40.0" />
   </effect>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
