<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="labelQuestionTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Question">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <Text fx:id="labelQuestion" strokeType="OUTSIDE" strokeWidth="0.0" text="QuestionHolder">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <TextField fx:id="textfieldAnswer" />
      <Button fx:id="buttonAnswerSubmit" mnemonicParsing="false" text="Submit Answer" />
      <Text fx:id="labelAnswer" fill="LIME" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct!" visible="false">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <Text fx:id="labelAddedWinnings" strokeType="OUTSIDE" strokeWidth="0.0" text="have been added to your winnings!" visible="false">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <Button fx:id="buttonReturnBoard" mnemonicParsing="false" text="Return to board" />
   </children>
</VBox>
